# arctech-code-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: MoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/adapters/: MoviesAdapter.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt  SearchMovieDataSource.kt  SearchMovieDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/detail/: MovieDetailFragment.kt
app/src/main/java/com/arctouch/codechallenge/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: BindingAdapters.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_search.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  movie_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
