buildscript {
    ext.kotlin_version = '1.3.61'
    ext.androidX_version = '1.1.0'
    ext.nav_version = '2.2.0'
    ext.lifecycle_version = '2.1.0'
    ext.paging_version = '2.1.1'
    ext.dagger_version = '2.25.4'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_logging_interceptor_version = '4.2.1'
    ext.constraint_layout_version = '1.1.3'
    ext.cardview_version = '1.0.0'
    ext.glide_version = '4.10.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
