<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arctouch.codechallenge.search.SearchFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/goToMovieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.arctouch.codechallenge.detail.MovieDetailFragment"
        android:label="Movie" />
    <include app:graph="@navigation/home_nav_graph" />
</navigation>